EXPO_PUBLIC_MEDIA_API = http://[YOUR_IP_ADDRESS]:3000/api/v1
EXPO_PUBLIC_AUTH_API = http://[YOUR_IP_ADDRESS]:3001/api/v1
EXPO_PUBLIC_UPLOAD_SERVER = http://[YOUR_IP_ADDRESS]:3002/api/v1

# Slavan osoitteet
# EXPO_PUBLIC_MEDIA_API = http://192.168.176.210:3000/api/v1
# EXPO_PUBLIC_UPLOAD_SERVER = http://192.168.176.210:3002/api/v1
# EXPO_PUBLIC_AUTH_API=http://192.168.176.210:3001/api/v1

# Annan osoitteet
# EXPO_PUBLIC_AUTH_API=http://192.168.0.105:3001/api/v1
# ANDROID_HOME=/home/annam/Android/Sdk

